  .paypal
    form action='/spree/paypal' method='POST' accept-charset="UTF-8"
      input name="utf8" type="hidden" value="✓"
      input name="payment_method_id" type='hidden' ng-value='paymentMethodId'
      input name="authenticity_token" type="hidden" ng-value='authenticityToken'
      input#paypal_button alt=("submit") src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" type="image"
